{
  "htmlviewport": {
    "prefix": ["htmlviewport","viewport"],
    "body": [
      "<mate name=\"viewport\" content=\"width=device-width,initial-scale=1,user-scalable=no\">"
    ],
    "description": "mate viewport最佳实践"
  },

  "htmlvue": {
    "prefix": ["htmlvue","vue"],
    "body": [
      "<template>",
      "\t<div class=\"conatainer\">",
      "\t</div>",
      "</template>",
      "props: {",
      "\ttest: {",
      "\t\ttype: String,",
      "\t\tdefault: \"天天向上\"",
      "\t}",
      "},",
      "components: {",
      "},",
      "<script>",
     " export default {",

      "\tdata() {",
      "\t\treturn {",
      "\t}",
      "\t},",
      "\tbeforeCreate() {",
      "\t},",
      "\tcreated() {",
      "\t},",
      "\tbeforeMount() {",
      "\t},",
      "\tmounted() {",
      "\t},",
      "\tbeforeDestroy() {",
      "\t},",
      "\tdestroyed() {",
      "\t},",
      "\tmethods: {",
      "\t}",
      "}",
      "</script>",
      "<style scoped lang=\"${1|scss,less,stylus|}\">",
      "</style>"
    ],
    "description": "vue单文件组件模板"
  },

  "htmlvfor": {
    "prefix": ["htmlvfor","vfor"],
    "body": [
      "v-for=\"(${2:item}, ${3:index}) in ${1:list}\""
    ],
    "description": "vue框架的v-for语句段"
  },

  "htmlmetatelephone": {
    "prefix": ["htmltelephone","metatelephone"],
    "body": [
      "<meta name=\"format-detection\" content=\"telephone=no\" />"
    ],
    "description": "mate 关闭自动识别数字为手机号"
  },

  "htmlmetaemail": {
    "prefix": ["htmlmetaemail","metaemail"],
    "body": [
      "<meta content=\"email=no\" name=\"format-detection\" />"
    ],
    "description": "mate 关闭自动识别邮箱地址"
  },

  "htmlatelphone": {
    "prefix": ["htmlatelphone","atelphone"],
    "body": [
      "<a href=\"tel:$1\">$1</a>"
    ],
    "description": "a标签拨打电话"
  },

  "htmlaemail": {
    "prefix": ["htmlaemail","aemail"],
    "body": [
      "<a href=\"mailto:$1\" target=\"_blank\">$1</a>"
    ],
    "description": "a标签打开邮箱"
  },

  "htmlasms": {
    "prefix": ["htmlasms","asms"],
    "body": [
      "<a href=\"sms:$1\">发短信给: $1</a>"
    ],
    "description": "a标签发短信"
  },

  "ifplus": {
    "prefix": ["htmlifplus","ifplus"],
    "body": [
      "<!-- #ifdef ${1:WEB} -->",
      "\t$0",
      "<!-- #endif -->"
    ],
    "description": "ifplus-loader专用条件编译语句"
  },
}