{
  "htmlviewport": {
    "prefix": ["htmlviewport","viewport"],
    "body": [
      "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1,user-scalable=no\" />"
    ],
    "description": "meta viewport最佳实践"
  },
  "htmlseo": {
    "prefix": ["htmlseo", "seo"],
    "body": [
      "<meta name=\"keyword\" content=\"魅族,魅族官网,魅族商城,魅族社区,魅族服务,meizu,魅族手机官网,魅族官方商城,魅族官网首页,魅族官方网站,魅族手机,魅蓝手机,魅族 18X,魅族 18s,魅族 18s Pro,魅族 18 Pro,魅族 18,魅族 17 Pro,魅族 17,魅族 16T,魅族 16s Pro,魅族 16Xs,魅族 16s,魅族 Note9,魅族 Note8,魅族 16 X,魅族 V8,魅族 X8,魅族 16th,魅族 16th Plus,魅蓝 6T,魅族 15,魅族 M15,魅族 15 Plus,魅蓝 E3\"/>",
      "<meta name=\"description\" content=\"魅族官网是魅族官方提供的电子商务平台，提供包括魅族手机/魅蓝手机/数码配件/生活周边等产品在线购物、产品资讯、售前售后服务、在线社区交流一站式服务.\"/>"
    ],
    "description": "html添加描述和关键字meta"
  },

  "htmlvue": {
    "prefix": ["htmlvue","vue"],
    "body": [
      "<template>",
      "\t<div class=\"conatainer\">",
      "\t</div>",
      "</template>",
      "props: {",
      "\ttest: {",
      "\t\ttype: String,",
      "\t\tdefault: \"天天向上\"",
      "\t}",
      "},",
      "components: {",
      "},",
      "<script>",
     " export default {",

      "\tdata() {",
      "\t\treturn {",
      "\t}",
      "\t},",
      "\tbeforeCreate() {",
      "\t},",
      "\tcreated() {",
      "\t},",
      "\tbeforeMount() {",
      "\t},",
      "\tmounted() {",
      "\t},",
      "\tbeforeDestroy() {",
      "\t},",
      "\tdestroyed() {",
      "\t},",
      "\tmethods: {",
      "\t}",
      "}",
      "</script>",
      "<style scoped lang=\"${1|scss,less,stylus|}\">",
      "</style>"
    ],
    "description": "vue单文件组件模板"
  },

  "htmlvfor": {
    "prefix": ["htmlvfor","vfor","v-for","for"],
    "body": [
      "v-for=\"(${2:item}, ${3:index}) in ${1:list}\""
    ],
    "description": "vue框架的v-for语句段"
  },
  "vueif写法": {
    "prefix": ["vif","if","v-if"],
    "body": [
      "${1|v-if=\"\",v-else-if=\"\",v-else|}"
    ],
    "description": "vueif写法"
  },
  "vueclass写法": {
    "prefix": ["vclass","class"],
    "body": [
      ":class=\"${1|{ active: isActive },[activeClass\\, errorClass],[{ active: isActive }\\, errorClass],[isActive ? activeClass : ''\\, errorClass]|}\""
    ],
    "description": "vueclass写法"
  },
  "vue行间写法": {
    "prefix": ["vstyle","style"],
    "body": [
      ":style=\"${1|{ color: activeColor\\, fontSize: fontSize + 'px' },{ 'font-size': fontSize + 'px' },[baseStyles\, overridingStyles]|}\""
    ],
    "description": "vue行间写法"
  },

  "htmlmetatelephone": {
    "prefix": ["htmltelephone","metatelephone","关掉电话识别"],
    "body": [
      "<meta name=\"format-detection\" content=\"telephone=no\" />"
    ],
    "description": "mate 关闭自动识别数字为手机号"
  },

  "htmlmetaemail": {
    "prefix": ["htmlmetaemail","metaemail","关掉邮件识别"],
    "body": [
      "<meta content=\"email=no\" name=\"format-detection\" />"
    ],
    "description": "mate 关闭自动识别邮箱地址"
  },

  "htmlatelphone": {
    "prefix": ["htmlatelphone","atelphone","打电话"],
    "body": [
      "<a href=\"tel:$1\">$1</a>"
    ],
    "description": "a标签拨打电话"
  },

  "htmlaemail": {
    "prefix": ["htmlaemail","aemail","发邮件"],
    "body": [
      "<a href=\"mailto:$1\" target=\"_blank\">$1</a>"
    ],
    "description": "a标签打开邮箱"
  },

  "htmlasms": {
    "prefix": ["htmlasms","asms","发短信"],
    "body": [
      "<a href=\"sms:$1\">发短信给: $1</a>"
    ],
    "description": "a标签发短信"
  },

  "htmltable": {
    "prefix": ["htmltable", "table"],
    "body": [
      "<table>",
      "  <thead>",
      "    <th>标题0</th>",
      "    <th>标题2</th>",
      "    <th>标题3</th>",
      "  </thead>",
      "  <tbody>",
      "    <tr>",
      "      <td>内容0</td>",
      "      <td>内容1</td>",
      "      <td>内容2</td>",
      "    </tr>",
      "  </tbody>",
      "  <tfoot>",
      "    <tr>",
      "      <td span=\"3\">footer</td>",
      "    </tr>",
      "  </tfoot>",
      "</table>"
    ],
    "description": "table标签"
  },

  "htmlul": {
    "prefix": ["htmlul", "ul"],
    "body": [
      "<ul>",
      "  <li>1689</li>",
      "</ul>"
    ],
    "description": "ul标签"
  },
  
  "htmldl": {
    "prefix": ["htmldl", "dl"],
    "body": [
      "<dl>",
      "   <dt>计算机</dt>",
      "   <dd>用来计算的仪器......</dd>",
      "   <dt>显示器</dt>",
      "   <dd>以视觉方式显示信息的装置......</dd>",
      "</dl>"
    ],
    "description": "dl标签"
  },
  
  "htmlscript": {
    "prefix": ["htmlscript", "script"],
    "body": [
      "<script type=\"text/javascript\">",
      "console.log(\"Hello HTML!\")",
      "</script>"
    ],
    "description": "script标签"
  },

  "scriptsrc": {
    "prefix": ["htmlscriptsrc","scriptsrc","script"],
    "body": [
      "<script type=\"text/javascript\" src=\"${1:url}\"></script>"
    ],
    "description": "scriptsrc"
  },

  "htmlico": {
    "prefix": ["htmlico","ico","网站图标"],
    "body": [
      "<link rel=\"shortcut icon\" href=\"${1:/favicon.ico}\" type=\"image/x-icon\"/>"
    ],
    "description": "网页图标"
  },

  "htmllinkcss": {
    "prefix": ["htmllinkcss","linkcss","外链css"],
    "body": [
      "<link href=\"${1:style.css}\" rel=\"stylesheet\" />"
    ],
    "description": "外链css"
  },

  "页面控制台vconsole": {
    "prefix": ["htmlconsole","console","控制台"],
    "body": [
      "<script src=\"//cdn.bootcdn.net/ajax/libs/vConsole/3.15.1/vconsole.min.js\"></script>",
      "<script type=\"text/javascript\">new VConsole()</script>"
    ],
    "description": "页面控制台vconsole"
  },

  "页面控制台eruda": {
    "prefix": ["htmlconsole","console","控制台"],
    "body": [
      "<script src=\"//cdn.bootcdn.net/ajax/libs/eruda/3.0.1/eruda.min.js\"></script>",
      "<script type=\"text/javascript\">eruda.init()</script>"
    ],
    "description": "页面控制台eruda"
  },

  "http请求强制https": {
    "prefix": ["htmlmetahttps","metahttps"],
    "body": [
      "<meta http-equiv =\"Content-Security-Policy\" content=\"upgrade-insecure-requests\">"
    ],
    "description": "http请求强制https"
  },

  "ifplus": {
    "prefix": ["htmlifplus","ifplus"],
    "body": [
      "<!-- #ifdef ${1:WEB} -->",
      "\t$0",
      "<!-- #endif -->"
    ],
    "description": "ifplus-loader专用条件编译语句"
  },
}