{
  "vue2基础模板": {
    "prefix": ["vinit2","vue2","vue2模板"],
    "body": [
      "<template>",
      "  <div class=\"hello\">",
      "    <div>{{ msg }}</div>",
      "    <div>{{ count }} double {{ doubleCount }}</div>",
      "    <button @click=\"countAdd\">add</button>",
      "  </div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "  name: 'HelloWorld',",
      "  components: {",
      "    ",
      "  },",
      "  props: {",
      "    msg: {",
      "      type: String,",
      "      default: 'hello world!'",
      "    }",
      "  },",
      "  data() {",
      "    return {",
      "      count: 0",
      "    }",
      "  },",
      "  computed: {",
      "    doubleCount() {",
      "      return this.count * 2",
      "    }",
      "  },",
      "",
      "  watch: {",
      "    count(newVal, oldVal) {",
      "      console.log('---- watch ----:count', newVal, oldVal);",
      "    }",
      "  },",
      "  beforeCreate() {",
      "    console.log('---- beforeCreate ----');",
      "  },",
      "  created() {",
      "    console.log('---- created ----');",
      "  },",
      "  beforeMount() {",
      "    console.log('---- beforeMount ----');",
      "  },",
      "  mounted() {",
      "    console.log('---- mounted ----');",
      "  },",
      "  beforeUpdate() {",
      "    console.log('---- beforeUpdate ----');",
      "  },",
      "  updated() {",
      "    console.log('---- updated ----');",
      "  },",
      "  destroyed(){",
      "    console.log('---- destroyed ----');",
      "  },",
      "  // 这二个生命周期为keep-alive专用",
      "  activated() {",
      "    console.log('---- activated ----');",
      "  },",
      "  deactivated() {",
      "    console.log('---- deactivated ----');",
      "  },",
      "  methods: {",
      "    countAdd() {",
      "      this.count = this.count + 1;",
      "    }",
      "  },",
      "};",
      "</script>",
      "",
      "<style scoped lang=\"scss\">",
      ".hello{",
      "  width: 100%;",
      "  height: 100%;",
      "  display: flex;",
      "  flex-direction: column;",
      "  align-items: center;",
      "  justify-content: center;",
      "}",
      "</style>",
      ""
    ],
    "description": "vue2基础模板"
  },
  "vue3基础模板": {
    "prefix": ["vinit3","vue3","vue3模板"],
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div>{{ count }} dobule {{ countDouble }}</div>",
      "    <div>{{ state.msg }}</div>",
      "    <button @click=\"countAdd\">add</button>",
      "    <button @click=\"msgChange\">msgchange</button>",
      "  </div>",
      "</template>",
      "",
      "<script>",
      "import { ",
      "  ref, ",
      "  reactive, ",
      "  computed, ",
      "  onBeforeMount, ",
      "  onMounted, ",
      "  onBeforeUpdate, ",
      "  onUpdated, ",
      "  onBeforeUnmount,",
      "  onUnmounted, ",
      "  onActivated, ",
      "  onDeactivated,",
      "  watch",
      "} from 'vue';",
      "",
      "export default {",
      "  // 注册组件",
      "  components: {",
      "",
      "  },",
      "  setup () {",
      "    const count = ref(0)",
      "    const state = reactive({",
      "      msg: 'hello world!'",
      "    });",
      "",
      "    const countDouble = computed(() => {",
      "      return count.value * 2",
      "    });",
      "",
      "    const countAdd = () => {",
      "      count.value += 1;",
      "    }",
      "",
      "    const msgChange = () => {",
      "      state.msg =  state.msg + 'vue3';",
      "    }",
      "",
      "    watch(count, (newVal, oldVal) => {",
      "      console.log('---- watch ----:count', newVal, oldVal);",
      "    })",
      "",
      "    onBeforeMount(() => {",
      "      console.log('---- onBeforeMount ----:');",
      "    })",
      "    onMounted(() => {",
      "      console.log('---- onMounted ----:');",
      "    })",
      "",
      "    onBeforeUpdate(() => {",
      "      console.log('---- obBeforeUpdate ----:');",
      "    })",
      "    onUpdated(() => {",
      "      console.log('---- onUpdated ----:');",
      "    })",
      "",
      "    onBeforeUnmount(() => {",
      "      console.log('---- obBeforeUnmount ----:');",
      "    })",
      "    onUnmounted(() => {",
      "      console.log('---- onUnmounted ----:');",
      "    })",
      "",
      "    onActivated(() => {",
      "      console.log('---- onActivated ----:');",
      "    })",
      "    onDeactivated(() => {",
      "      console.log('---- onDeactivated ----:');",
      "    })",
      "",
      "    return {",
      "      count,",
      "      countDouble,",
      "      state,",
      "      countAdd,",
      "      msgChange",
      "    }",
      "  }",
      "}",
      "</script>",
      "",
      "<style scoped>",
      ".container{",
      "  width: 100%;",
      "  height: 100%;",
      "  display: flex;",
      "  flex-direction: column;",
      "  justify-content: center;",
      "  align-items: center;",
      "}",
      "</style>"
    ],
    "description": "vue3基础模板"
  },
  "vue3基础模板SFC": {
    "prefix": ["vinitsfc3","vue3","vue3模板sfc"],
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <div>{{ count }} dobule {{ countDouble }}</div>",
      "    <div>{{ state.msg }}</div>",
      "    <button @click=\"countAdd\">add</button>",
      "    <button @click=\"msgChange\">msgchange</button>",
      "  </div>",
      "</template>",
      "",
      "<script setup>",
      "import { ",
      "  ref, ",
      "  reactive, ",
      "  computed, ",
      "  onBeforeMount, ",
      "  onMounted, ",
      "  onBeforeUpdate, ",
      "  onUpdated, ",
      "  onBeforeUnmount,",
      "  onUnmounted, ",
      "  onActivated, ",
      "  onDeactivated,",
      "  watch",
      "} from 'vue';",
      "",
      "const count = ref(0)",
      "const state = reactive({",
      "  msg: 'hello world!'",
      "});",
      "",
      "const countDouble = computed(() => {",
      "  return count.value * 2",
      "});",
      "",
      "const countAdd = () => {",
      "  count.value += 1;",
      "}",
      "",
      "const msgChange = () => {",
      "  state.msg =  state.msg + 'vue3';",
      "}",
      "",
      "watch(count, (newVal, oldVal) => {",
      "  console.log('---- watch ----:count', newVal, oldVal);",
      "})",
      "",
      "onBeforeMount(() => {",
      "  console.log('---- onBeforeMount ----:');",
      "})",
      "onMounted(() => {",
      "  console.log('---- onMounted ----:');",
      "})",
      "",
      "onBeforeUpdate(() => {",
      "  console.log('---- obBeforeUpdate ----:');",
      "})",
      "onUpdated(() => {",
      "  console.log('---- onUpdated ----:');",
      "})",
      "",
      "onBeforeUnmount(() => {",
      "  console.log('---- obBeforeUnmount ----:');",
      "})",
      "onUnmounted(() => {",
      "  console.log('---- onUnmounted ----:');",
      "})",
      "",
      "onActivated(() => {",
      "  console.log('---- onActivated ----:');",
      "})",
      "onDeactivated(() => {",
      "  console.log('---- onDeactivated ----:');",
      "})",
      "</script>",
      "",
      "<style scoped>",
      ".container{",
      "  width: 100%;",
      "  height: 100%;",
      "  display: flex;",
      "  flex-direction: column;",
      "  justify-content: center;",
      "  align-items: center;",
      "}",
      "</style>"
    ],
    "description": "vue3基础模板SFC"
  }
}