{
  "testtxt": {
    "prefix": "testtxt",
    "body": [
      "只要人人都献出一点爱，世界将变成美好的人间！"
    ],
    "description": "占位文字"
  },
  
  "testtxten": {
    "prefix": "testtxten",
    "body": [
      "As long as everyone gives a little love, the world will become a beautiful world!"
    ],
    "description": "英文占位文字"
  },

  "testdate": {
    "prefix": "testdate",
    "body": [
      "$CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME"
    ],
    "description": "日期占位文字"
  },
}