{
  "gbtesttxt": {
    "prefix": ["gbtesttxt","testtxt"],
    "body": [
      "${1|只要人人都献出一点爱，世界将变成美好的人间!,不要因為长期埋头科学，而失去对生活、对美、对诗意的感受能力.,天生我材必有用，千金散尽还复来!,读书足以恬情，足以博采，足以长才!,水激石则鸣，人激志则宏,好好学习，天天向上|}"
    ],
    "description": "占位文字"
  },
  
  "gbtesttxten": {
    "prefix": ["gbtesttxten","testtxten"],
    "body": [
      "As long as everyone gives a little love, the world will become a beautiful world!"
    ],
    "description": "英文占位文字"
  },

  "gbtestdate": {
    "prefix": ["gbtestdate","testdate"],
    "body": [
      "$CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME"
    ],
    "description": "日期占位文字"
  },

  "gbtestimg": {
    "prefix": ["gbtestimg","testimg"],
    "body": [
      "https://dummyimage.com/${1:400}x${2:400}/000000/f0f1fa"
    ],
    "description": "生成测试占位图片url"
  },

  
  "gbbaidu": {
    "prefix": ["gbbaidu","baidu"],
    "body": [
      "https://www.baidu.com/s?wd=${1:vue}"
    ],
    "description": "baidu搜索"
  },

  "gbvue": {
    "prefix": ["gbvue","vue"],
    "body": [
      "https://cn.vuejs.org/"
    ],
    "description": "vue官网链接"
  },

  "gbreact": {
    "prefix": ["gbreact","react"],
    "body": [
      "https://react.docschina.org/"
    ],
    "description": "react官网链接"
  },

  "gbwebpack": {
    "prefix": ["gbwebpack","webpack"],
    "body": [
      "https://webpack.docschina.org/"
    ],
    "description": "webpack官网链接"
  },

  "gbelementui": {
    "prefix": ["gbelementui","elementui"],
    "body": [
      "https://element.eleme.cn/#/zh-CN"
    ],
    "description": "elementui官网链接"
  },

  "gbvux": {
    "prefix": ["gbvux","vux"],
    "body": [
      "https://vux.li/"
    ],
    "description": "vuxui组件库官网链接"
  },
}