{
  "gbtesttxt": {
    "prefix": ["gbtesttxt","testtxt","中文占位文字","占位文字"],
    "body": [
      "${1|只要人人都献出一点爱，世界将变成美好的人间!,不要因為长期埋头科学，而失去对生活、对美、对诗意的感受能力.,天生我材必有用，千金散尽还复来!,读书足以恬情，足以博采，足以长才!,水激石则鸣，人激志则宏,好好学习，天天向上|}"
    ],
    "description": "占位文字"
  },
  
  "gbtesttxten": {
    "prefix": ["gbtesttxten","testtxten","英文占位文字","占位文字"],
    "body": [
      "${0|As long as everyone gives a little love, the world will become a beautiful world!,Good good study，day day up,The greatest test of courage on earth is to bear defeat without losing heart.,The shortest way to do many things is to only one thing at a time.,Life would be too smooth if it had no rubs in it.,Wasting time is robbing oneself.|}"
    ],
    "description": "英文占位文字"
  },

  "gbtestdate": {
    "prefix": ["gbtestdate","testdate","日期占位文字","占位文字"],
    "body": [
      "$CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME"
    ],
    "description": "日期占位文字"
  },

  "gbtestimg": {
    "prefix": ["gbtestimg","testimg","占位图片"],
    "body": [
      "https://dummyimage.com/${1:400}x${2:400}/${3:000}/${4:fff}.${5|png,gif,jpg|}&text=${6:test_img}"
    ],
    "description": "生成测试占位图片url"
  },
  "gbtestimg0": {
    "prefix": ["gbtestimg","testimg","占位图片"],
    "body": [
      "https://fakeimg.pl/${1:400}x${2:400}/${3:ff0000}/${4:fff}?text=${5:test_img}"
    ],
    "description": "生成测试占位图片url"
  },

  "gbgitignore": {
    "prefix": ["gbgitignore","gitignore","git忽略配置"],
    "body": [
      "# Logs",
      "logs",
      "*.log",
      "npm-debug.log*",
      "yarn-debug.log*",
      "yarn-error.log*",
      "pnpm-debug.log*",
      "lerna-debug.log*",
      "",
      "node_modules",
      "dist",
      "dist-ssr",
      "*.local",
      "",
      "# Editor directories and files",
      ".vscode/*",
      "!.vscode/extensions.json",
      ".idea",
      ".DS_Store",
      "*.suo",
      "*.ntvs*",
      "*.njsproj",
      "*.sln",
      "*.sw?",
      ""
    ],
    "description": "git忽略常用配置"
  },

  "gbnpmregistry": {
    "prefix": ["gbnpmregistry","npmregistry","npm源"],
    "body": [
      "/* 淘宝npm镜像",
      "搜索地址：http://npm.taobao.org/",
      "registry地址：http://registry.npm.taobao.org/ cnpmjs镜像",
      "搜索地址：http://cnpmjs.org/",
      "registry地址：http://r.cnpmjs.org/",
      "1.临时使用",
      "npm --registry https://registry.npm.taobao.org install express",
      "2.持久使用",
      "npm config set registry https://registry.npm.taobao.org",
      "配置后可通过下面方式来验证是否成功",
      "npm config get registry",
      "3.通过cnpm使用",
      "npm install -g cnpm --registry=https://registry.npm.taobao.org",
      "或者可以使用nrm来管理你的npm源 */"
    ],
    "description": "npm常用国内源"
  },

  "vue loading提示组件": {
    "prefix": ["gbvueloading","vueloading","gbloading",,"loading"],
    "body": [
      "<template>",
      "  <div class=\"loading-mask\" v-if=\"isShow\">",
      "    <div class=\"loading-main\">",
      "      <!-- <img class=\"loading-svg\" :src=\"loadingSrc\"> -->",
      "      <div class=\"loading-svg\">",
      "        <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"200px\" height=\"200px\" viewBox=\"0 0 100 100\" preserveAspectRatio=\"xMidYMid\">",
      "          <g transform=\"translate(80,50)\">",
      "          <g transform=\"rotate(0)\">",
      "          <circle cx=\"0\" cy=\"0\" r=\"6\" fill=\"#ff727d\" fill-opacity=\"1\">",
      "            <animateTransform attributeName=\"transform\" type=\"scale\" begin=\"-0.875s\" values=\"1.5 1.5;1 1\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\"></animateTransform>",
      "            <animate attributeName=\"fill-opacity\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\" values=\"1;0\" begin=\"-0.875s\"></animate>",
      "          </circle>",
      "          </g>",
      "          </g><g transform=\"translate(71.21320343559643,71.21320343559643)\">",
      "          <g transform=\"rotate(45)\">",
      "          <circle cx=\"0\" cy=\"0\" r=\"6\" fill=\"#ff727d\" fill-opacity=\"0.875\">",
      "            <animateTransform attributeName=\"transform\" type=\"scale\" begin=\"-0.75s\" values=\"1.5 1.5;1 1\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\"></animateTransform>",
      "            <animate attributeName=\"fill-opacity\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\" values=\"1;0\" begin=\"-0.75s\"></animate>",
      "          </circle>",
      "          </g>",
      "          </g><g transform=\"translate(50,80)\">",
      "          <g transform=\"rotate(90)\">",
      "          <circle cx=\"0\" cy=\"0\" r=\"6\" fill=\"#ff727d\" fill-opacity=\"0.75\">",
      "            <animateTransform attributeName=\"transform\" type=\"scale\" begin=\"-0.625s\" values=\"1.5 1.5;1 1\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\"></animateTransform>",
      "            <animate attributeName=\"fill-opacity\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\" values=\"1;0\" begin=\"-0.625s\"></animate>",
      "          </circle>",
      "          </g>",
      "          </g><g transform=\"translate(28.786796564403577,71.21320343559643)\">",
      "          <g transform=\"rotate(135)\">",
      "          <circle cx=\"0\" cy=\"0\" r=\"6\" fill=\"#ff727d\" fill-opacity=\"0.625\">",
      "            <animateTransform attributeName=\"transform\" type=\"scale\" begin=\"-0.5s\" values=\"1.5 1.5;1 1\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\"></animateTransform>",
      "            <animate attributeName=\"fill-opacity\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\" values=\"1;0\" begin=\"-0.5s\"></animate>",
      "          </circle>",
      "          </g>",
      "          </g><g transform=\"translate(20,50.00000000000001)\">",
      "          <g transform=\"rotate(180)\">",
      "          <circle cx=\"0\" cy=\"0\" r=\"6\" fill=\"#ff727d\" fill-opacity=\"0.5\">",
      "            <animateTransform attributeName=\"transform\" type=\"scale\" begin=\"-0.375s\" values=\"1.5 1.5;1 1\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\"></animateTransform>",
      "            <animate attributeName=\"fill-opacity\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\" values=\"1;0\" begin=\"-0.375s\"></animate>",
      "          </circle>",
      "          </g>",
      "          </g><g transform=\"translate(28.78679656440357,28.786796564403577)\">",
      "          <g transform=\"rotate(225)\">",
      "          <circle cx=\"0\" cy=\"0\" r=\"6\" fill=\"#ff727d\" fill-opacity=\"0.375\">",
      "            <animateTransform attributeName=\"transform\" type=\"scale\" begin=\"-0.25s\" values=\"1.5 1.5;1 1\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\"></animateTransform>",
      "            <animate attributeName=\"fill-opacity\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\" values=\"1;0\" begin=\"-0.25s\"></animate>",
      "          </circle>",
      "          </g>",
      "          </g><g transform=\"translate(49.99999999999999,20)\">",
      "          <g transform=\"rotate(270)\">",
      "          <circle cx=\"0\" cy=\"0\" r=\"6\" fill=\"#ff727d\" fill-opacity=\"0.25\">",
      "            <animateTransform attributeName=\"transform\" type=\"scale\" begin=\"-0.125s\" values=\"1.5 1.5;1 1\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\"></animateTransform>",
      "            <animate attributeName=\"fill-opacity\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\" values=\"1;0\" begin=\"-0.125s\"></animate>",
      "          </circle>",
      "          </g>",
      "          </g><g transform=\"translate(71.21320343559643,28.78679656440357)\">",
      "          <g transform=\"rotate(315)\">",
      "          <circle cx=\"0\" cy=\"0\" r=\"6\" fill=\"#ff727d\" fill-opacity=\"0.125\">",
      "            <animateTransform attributeName=\"transform\" type=\"scale\" begin=\"0s\" values=\"1.5 1.5;1 1\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\"></animateTransform>",
      "            <animate attributeName=\"fill-opacity\" keyTimes=\"0;1\" dur=\"1s\" repeatCount=\"indefinite\" values=\"1;0\" begin=\"0s\"></animate>",
      "          </circle>",
      "          </g>",
      "          </g>",
      "        </svg>",
      "      </div>",
      "      <p :style=\"{color: color}\">{{ tips }}</p>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "  name: 'loadingDialog',",
      "  props: {",
      "    color: {",
      "      type: String,",
      "      default: '#BAB9B9'",
      "    }",
      "  },",
      "  data() {",
      "    return {",
      "      isShow: false,",
      "      type: 'loading' // loading 数据加载中 uploading 数据提交中",
      "    };",
      "  },",
      "  mounted() {",
      "    this.showTime = Date.now();",
      "    this.time = null;",
      "  },",
      "  methods: {",
      "    show(tips = '数据加载中...') {",
      "      this.showTime = Date.now();",
      "      this.tips = tips;",
      "      this.isShow = true;",
      "      clearTimeout(this.time);",
      "    },",
      "    /**",
      "     * 关闭loaing弹框",
      "     * @param {Boolean} status 是否立即关闭",
      "     */",
      "    hide(status = false) {",
      "      if (status) {",
      "        this.isShow = false;",
      "        return;",
      "      }",
      "      this.time = setTimeout(() => {",
      "        this.isShow = false;",
      "      }, this.showTime - Date.now() < 1000 ? 1000 : 0 );",
      "    }",
      "  },",
      "};",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      ".loading-mask{",
      "  position: fixed;",
      "  top:0;",
      "  left:0;",
      "  bottom:0;",
      "  right:0;",
      "  display: flex;",
      "  align-items:center;",
      "  justify-content:center;",
      "  z-index: 9999;",
      "  background-color: rgba(0,0,0, 0.8);",
      "}",
      ".loading-main{",
      "    display: flex;",
      "    flex-direction: column;",
      "    align-items: center;",
      "    p{",
      "      font-size: 0.32rem;",
      "      margin-top: 0.2rem;",
      "    }",
      "  }",
      "  @keyframes loading {",
      "    to{",
      "      transform: rotateZ(360deg);",
      "    }",
      "  }",
      "  .loading-svg{",
      "    width: 1.4rem;",
      "    height: 1.4rem;",
      "    svg{",
      "      width: 100%;",
      "      height: 100%;",
      "    }",
      "    // animation: loading 1.2s linear infinite;",
      "  }",
      "</style>"
    ],
    "description": "vue loading提示组件"
  },

  "gbbaidu": {
    "prefix": ["gbbaidu","baidu"],
    "body": [
      "https://www.baidu.com/s?wd=${1|vue,react,nextjs,vite,webpack|}"
    ],
    "description": "baidu搜索"
  },

  "gbvue": {
    "prefix": ["gbvue","vue"],
    "body": [
      "https://cn.vuejs.org/"
    ],
    "description": "vue官网链接"
  },

  "gbreact": {
    "prefix": ["gbreact","react"],
    "body": [
      "https://react.docschina.org/"
    ],
    "description": "react官网链接"
  },

  "gbnextjs": {
    "prefix": ["gbnextjs","nextjs"],
    "body": [
      "https://www.nextjs.cn/"
    ],
    "description": "nextjs官网链接"
  },

  "gbtaro": {
    "prefix": ["gbtaro","taro"],
    "body": [
      "https://taro.jd.com/"
    ],
    "description": "taro官网链接"
  },

  "gbweixin": {
    "prefix": ["gbweixin","weixin"],
    "body": [
      "https://developers.weixin.qq.com/doc/"
    ],
    "description": "weixin官方文挡"
  },

  "gbwebpack": {
    "prefix": ["gbwebpack","webpack"],
    "body": [
      "https://webpack.docschina.org/"
    ],
    "description": "webpack官网链接"
  },

  "gbvite": {
    "prefix": ["gbvite","vite"],
    "body": [
      "https://vitejs.cn/"
    ],
    "description": "vite官网链接"
  },

  "gbantdesign": {
    "prefix": ["antdesign","gbantdesign"],
    "body": [
      "https://ant.design/index-cn"
    ],
    "description": "ant design官网链接"
  },

  "gbelementui": {
    "prefix": ["gbelementui","elementui"],
    "body": [
      "https://element.eleme.cn/#/zh-CN"
    ],
    "description": "elementui官网链接"
  },

  "gbgsap": {
    "prefix": ["gbgsap","gsap"],
    "body": [
      "https://greensock.com/docs/v3"
    ],
    "description": "gsap官网链接"
  }
}