{
  "cssellipsis": {
    "prefix": ["cssellipsis", "ellipsis"],
    "body": [
      "width: ${1:100px};",
      "overflow:hidden;",
      "text-overflow: ellipsis;",
      "white-space: nowrap;",
      "$0"
    ],
    "description": "css超出文本省略号"
  },

  "cssellipsismulti": {
    "prefix": ["cssellipsismulti","ellipsismulti"],
    "body": [
      "width: ${1:100px};",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "display: -webkit-box;",
      "-webkit-line-clamp: ${2:2};",
      "-webkit-box-orient: vertical;",
    ],
    "description": "css多行超出文本省略号"
  },

  "csswrap": {
    "prefix": ["csswrap","wrap"],
    "body": [
      "word-wrap:break-word;"
    ],
    "description": "css强制换行"
  },

  "cssarrowtop": {
    "prefix": ["arrowtop", "cssarrowtop"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:0 ${1:10}px ${1:10}px ${1:10}px;",
      "border-color:transparent transparent ${2:red} transparent;",
      "border-style: solid;",
      "$0"
    ],
    "description": "css实现朝上箭头"
  },

  "cssarrowbottom": {
    "prefix": ["arrowbottom", "cssarrowbottom"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:${1:10}px ${1:10}px 0 ${1:10}px;",
      "border-color:${2:red} transparent transparent transparent;",
      "border-style: solid;",
      "$0"
    ],
    "description": "css实现朝下箭头"
  },

  "cssarrowleft": {
    "prefix": [ "arrowleft","cssarrowleft"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:${1:10}px ${1:10}px ${1:10}px 0;",
      "border-color:transparent ${2:red} transparent  transparent;",
      "border-style: solid;",
      "$0"
    ],
    "description": "css实现朝左箭头"
  },

  "cssarrowright": {
    "prefix": ["arrowright","cssarrowright"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:${1:10}px 0 ${1:10}px ${1:10}px;",
      "border-color:transparent transparent transparent ${2:red};",
     "border-style: solid;",
     "$0"
    ],
    "description": "css实现朝右箭头"
  },

  "cssgray":{
    "prefix": ["gray", "cssgray"],
    "body": [
      "filter:gray;",
      "-webkit-filter:grayscale(1);",
      "$0"
    ],
    "description": "置灰滤镜"
  },

  "csscenterflex":{
    "prefix": ["centerflex","csscenterflex"],
    "body": [
      "display:flex;",
      "align-items:center;",
      "justify-content:center;",
      "$0"
    ],
    "description": "flex方式子元素水平垂直居中"
  },

  "csscentermargin":{
    "prefix": ["centermargin","csscentermargin"],
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "margin: -${1:元素高度一半}px 0 0 -${2:元素宽度一半}px;",
      "$0"
    ],
    "description": "absolute+margin元素水平垂直居中"
  },

  "csscentertransform":{
    "prefix": ["centertransform", "csscentertransform"],
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform:translate(-50%, -50%)",
      "$0"
    ],
    "description": "absolute+transform元素水平垂直居中"
  },

  "cssplaceholder": {
    "prefix": ["cssplaceholder", "placeholder"],
    "body": [
      "input::-webkit-input-placeholder {",
      "\tcolor: #ccc;",
      "}",
      "input::-moz-input-placeholder {",
      "\tcolor: #ccc;",
      "}",
      "input::-ms-input-placeholder {",
      "\tcolor: #ccc;",
      "}"
    ],
    "description": "设置input的placeholder的颜色"
  },

  "cssmedia": {
    "prefix": ["cssmedia", "media"],
    "body": [
      ".example {",
      "\tbackground-color: black;",
      "}",
      "\n",
      "/* Extra small devices (phones, 600px and down) */",
      "@media only screen and (max-width: 600px) {",
      "\t.example {background-color: red;}",
      "}",
      "\n",
      "/* Small devices (portrait tablets and large phones, 600px and up) */",
      "@media only screen and (min-width: 600px) {",
      "\t.example {background-color: green;}",
      "}",
      "\n",
      "/* Medium devices (landscape tablets, 768px and up) */",
      "@media only screen and (min-width: 768px) {",
      "\t.example {background-color: blue;}",
      "}", 
      "\n",
      "/* Large devices (laptops/desktops, 992px and up) */",
      "@media only screen and (min-width: 992px) {",
      "\t.example {background-color: orange;}",
      "}" ,
      "\n",
      "/* Extra large devices (large laptops and desktops, 1200px and up) */",
      "@media only screen and (min-width: 1200px) {",
      "\t.example {background-color: pink;}",
      "}"
    ],
    "description": "media媒体查询参考段"
  },

  
  "cssgradient": {
    "prefix": ["cssgradient", "gradient"],
    "body": [
      "// 从上到下的渐变",
      "background: linear-gradient(blue, pink);",
      "// 指定一个值来改变渐变的方向",
      "background: linear-gradient(to bottom right, blue, pink);",
      "// 渐变设置一个具体的角度",
      "background: linear-gradient(70deg, blue, pink);",
      "// 指定渐变的颜色的终止位置",
      "background: linear-gradient(to left, lime 28px, red 77%, cyan);",
      "// 从中心到四周的径向渐变",
      "background: radial-gradient(red, blue);",
      "// 指定颜色终止位置的径向渐变",
      "background: radial-gradient(red 10px, yellow 30%, #1e90ff 50%);",
      "// 指定径向渐变起始位置",
      "background: radial-gradient(at 0% 30%, red 10px, yellow 30%, #1e90ff 50%);",
      "// 指定径向渐变形状(ellipse/circle)和大小(closest-corner, closest-side, farthest-corner, farthest-side)",
      "background: radial-gradient(ellipse closest-side, red, yellow 10%, #1e90ff 50%, beige);",
      "// 参考链接:https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Images/Using_CSS_gradients"
    ],
    "description": "css渐变参考写法"
  },

  "ifplus": {
    "prefix": ["ifplus","cssifplus"],
    "body": [
      "/* #ifdef ${1:web} */",
      "\t$0",
      "/* #endif */"
    ],
    "description": "ifplus-loader专用条件编译语句"
  },
}