{
  "cssellipsis": {
    "prefix": ["cssellipsis", "ellipsis"],
    "body": [
      "width: ${1:100px};",
      "overflow:hidden;",
      "text-overflow: ellipsis;",
      "white-space: nowrap;",
      "$0"
    ],
    "description": "css超出文本省略号"
  },

  "cssellipsismulti": {
    "prefix": ["cssellipsismulti","ellipsismulti"],
    "body": [
      "width: ${1:100px};",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "display: -webkit-box;",
      "-webkit-line-clamp: ${2:2};",
      "-webkit-box-orient: vertical;",
    ],
    "description": "css多行超出文本省略号"
  },

  "cssarrowtop": {
    "prefix": ["arrowtop", "cssarrowtop"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:0 ${1:10}px ${1:10}px ${1:10}px;",
      "border-color:transparent transparent ${2:red} transparent;",
      "border-style: solid;",
      "$0"
    ],
    "description": "css实现朝上箭头"
  },

  "cssarrowbottom": {
    "prefix": ["arrowbottom", "cssarrowbottom"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:${1:10}px ${1:10}px 0 ${1:10}px;",
      "border-color:${2:red} transparent transparent transparent;",
      "border-style: solid;",
      "$0"
    ],
    "description": "css实现朝下箭头"
  },

  "cssarrowleft": {
    "prefix": [ "arrowleft","cssarrowleft"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:${1:10}px ${1:10}px ${1:10}px 0;",
      "border-color:transparent ${2:red} transparent  transparent;",
      "border-style: solid;",
      "$0"
    ],
    "description": "css实现朝左箭头"
  },

  "cssarrowright": {
    "prefix": ["arrowright","cssarrowright"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:${1:10}px 0 ${1:10}px ${1:10}px;",
      "border-color:transparent transparent transparent ${2:red};",
     "border-style: solid;",
     "$0"
    ],
    "description": "css实现朝右箭头"
  },

  "cssgray":{
    "prefix": ["gray", "cssgray"],
    "body": [
      "filter:gray;",
      "-webkit-filter:grayscale(1);",
      "$0"
    ],
    "description": "置灰滤镜"
  },

  "csscenterflex":{
    "prefix": ["centerflex","csscenterflex"],
    "body": [
      "display:flex;",
      "align-items:center;",
      "justify-content:center;",
      "$0"
    ],
    "description": "flex方式子元素水平垂直居中"
  },

  "csscentermargin":{
    "prefix": ["centermargin","csscentermargin"],
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "margin: -${1:元素高度一半}px 0 0 -${2:元素宽度一半}px;",
      "$0"
    ],
    "description": "absolute+margin元素水平垂直居中"
  },

  "csscentertransform":{
    "prefix": ["centertransform", "csscentertransform"],
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform:translate(-50%, -50%)",
      "$0"
    ],
    "description": "absolute+transform元素水平垂直居中"
  },

  "ifplus": {
    "prefix": ["ifplus","cssifplus"],
    "body": [
      "/* #ifdef ${1:web} */",
      "\t$0",
      "/* #endif */"
    ],
    "description": "ifplus-loader专用条件编译语句"
  },
}