{
  "cssellipsis": {
    "prefix": ["cssellipsis", "ellipsis"],
    "body": [
      "width: ${1:100px};",
      "overflow:hidden;",
      "text-overflow: ellipsis;",
      "white-space: nowrap;"
    ],
    "description": "css超出文本省略号"
  },

  "cssreset": {
    "prefix": ["cssreset", "reset"],
    "body": [
      "/* http://meyerweb.com/eric/tools/css/reset/ ",
      "\tv2.0 | 20110126",
      "\tLicense: none (public domain)",
      "*/",
      "html, body, div, span, applet, object, iframe,",
      "h1, h2, h3, h4, h5, h6, p, blockquote, pre,",
      "a, abbr, acronym, address, big, cite, code,",
      "del, dfn, em, img, ins, kbd, q, s, samp,",
      "small, strike, strong, sub, sup, tt, var,",
      "b, u, i, center,",
      "dl, dt, dd, ol, ul, li,",
      "fieldset, form, label, legend,",
      "table, caption, tbody, tfoot, thead, tr, th, td,",
      "article, aside, canvas, details, embed,",
      "figure, figcaption, footer, header, hgroup,",
      "menu, nav, output, ruby, section, summary,",
      "time, mark, audio, video {",
      "\tmargin: 0;",
      "\tpadding: 0;",
      "\tborder: 0;",
      "\tfont-size: 100%;",
      "\tfont: inherit;",
      "\tvertical-align: baseline;",
      "}",
      "/* HTML5 display-role reset for older browsers */",
      "article, aside, details, figcaption, figure,", 
      "footer, header, hgroup, menu, nav, section {",
      "\tdisplay: block;",
      "}",
      "body {",
      "\tline-height: 1;",
      "}",
      "ol, ul {",
      "\tlist-style: none;",
      "}",
      "blockquote, q {",
      "quotes: none;",
      "}",
      "blockquote:before, blockquote:after,",
      "q:before, q:after {",
      "content: '';",
      "content: none;",
      "}",
      "table {",
      "\tborder-collapse: collapse;",
      "\tborder-spacing: 0;",
      "}"
    ],
    "description": "css样式重置"
  },

  "cssellipsismulti": {
    "prefix": ["cssellipsismulti","ellipsismulti"],
    "body": [
      "width: ${1:100px};",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "display: -webkit-box;",
      "-webkit-line-clamp: ${2:2};",
      "-webkit-box-orient: vertical;",
    ],
    "description": "css多行超出文本省略号"
  },

  "csswrap": {
    "prefix": ["csswrap","wrap"],
    "body": [
      "word-wrap:break-word;"
    ],
    "description": "css强制换行"
  },

  "cssarrowtop": {
    "prefix": ["arrowtop", "cssarrowtop"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:0 ${1:10}px ${1:10}px ${1:10}px;",
      "border-color:transparent transparent ${2:red} transparent;",
      "border-style: solid;"
    ],
    "description": "css实现朝上箭头"
  },

  "cssarrowbottom": {
    "prefix": ["arrowbottom", "cssarrowbottom"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:${1:10}px ${1:10}px 0 ${1:10}px;",
      "border-color:${2:red} transparent transparent transparent;",
      "border-style: solid;"
    ],
    "description": "css实现朝下箭头"
  },

  "cssarrowleft": {
    "prefix": [ "arrowleft","cssarrowleft"],
    "body": [
      "width:0;",
      "height:0;",
      "border-width:${1:10}px ${1:10}px ${1:10}px 0;",
      "border-color:transparent ${2:red} transparent  transparent;",
      "border-style: solid;",
    ],
    "description": "css实现朝左箭头"
  },

  "cssarrowright": {
    "prefix": ["arrowright","cssarrowright"],
    "body": [
      "width: 0;",
      "height: 0;",
      "border-width: ${1:10}px 0 ${1:10}px ${1:10}px;",
      "border-color: transparent transparent transparent ${2:red};",
      "border-style: solid;"
    ],
    "description": "css实现朝右箭头"
  },

  "cssgray":{
    "prefix": ["gray", "cssgray"],
    "body": [
      "filter: gray;",
      "-webkit-filter: grayscale(100%);",
      "filter: grayscale(100%);"
    ],
    "description": "置灰滤镜"
  },

  "cssblur": {
    "prefix": ["cssblur", "blur"],
    "body": [
      "filter: blur(${0:1px});"
    ],
    "description": "模糊滤镜"
  },

  "csscenterflex":{
    "prefix": ["centerflex","csscenterflex"],
    "body": [
      "display:flex;",
      "align-items:center;",
      "justify-content:center;"
    ],
    "description": "flex方式子元素水平垂直居中"
  },

  "csscentermargin":{
    "prefix": ["centermargin","csscentermargin"],
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "margin: -${1:元素高度一半}px 0 0 -${2:元素宽度一半}px;"
    ],
    "description": "absolute+margin元素水平垂直居中"
  },

  "csscentertransform":{
    "prefix": ["centertransform", "csscentertransform"],
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform:translate(-50%, -50%)"
    ],
    "description": "absolute+transform元素水平垂直居中"
  },

  "cssplaceholder": {
    "prefix": ["cssplaceholder", "placeholder"],
    "body": [
      "input::-webkit-input-placeholder {",
      "\tcolor: #ccc;",
      "}",
      "input::-moz-input-placeholder {",
      "\tcolor: #ccc;",
      "}",
      "input::-ms-input-placeholder {",
      "\tcolor: #ccc;",
      "}"
    ],
    "description": "设置input的placeholder的颜色"
  },

  "cssmedia": {
    "prefix": ["cssmedia", "media"],
    "body": [
      ".example {",
      "\tbackground-color: black;",
      "}",
      "\n",
      "/* Extra small devices (phones, 600px and down) */",
      "@media only screen and (max-width: 600px) {",
      "\t.example {background-color: red;}",
      "}",
      "\n",
      "/* Small devices (portrait tablets and large phones, 600px and up) */",
      "@media only screen and (min-width: 600px) {",
      "\t.example {background-color: green;}",
      "}",
      "\n",
      "/* Medium devices (landscape tablets, 768px and up) */",
      "@media only screen and (min-width: 768px) {",
      "\t.example {background-color: blue;}",
      "}", 
      "\n",
      "/* Large devices (laptops/desktops, 992px and up) */",
      "@media only screen and (min-width: 992px) {",
      "\t.example {background-color: orange;}",
      "}" ,
      "\n",
      "/* Extra large devices (large laptops and desktops, 1200px and up) */",
      "@media only screen and (min-width: 1200px) {",
      "\t.example {background-color: pink;}",
      "}",
      "// 竖屏时使用的样式",
      "@media all and (orientation:portrait) {",
        "\t.example {background-color: Cyan;}",
      "}",
      "// 横屏时使用的样式",
      "@media all and (orientation:landscape) {",
        "\t.example {background-color: purple;}",
      "}"
    ],
    "description": "media媒体查询参考段"
  },

  
  "cssgradient": {
    "prefix": ["cssgradient", "gradient"],
    "body": [
      "// 从上到下的渐变",
      "background: linear-gradient(blue, pink);",
      "// 指定一个值来改变渐变的方向",
      "background: linear-gradient(to bottom right, blue, pink);",
      "// 渐变设置一个具体的角度",
      "background: linear-gradient(70deg, blue, pink);",
      "// 指定渐变的颜色的终止位置",
      "background: linear-gradient(to left, lime 28px, red 77%, cyan);",
      "// 从中心到四周的径向渐变",
      "background: radial-gradient(red, blue);",
      "// 指定颜色终止位置的径向渐变",
      "background: radial-gradient(red 10px, yellow 30%, #1e90ff 50%);",
      "// 指定径向渐变起始位置",
      "background: radial-gradient(at 0% 30%, red 10px, yellow 30%, #1e90ff 50%);",
      "// 指定径向渐变形状(ellipse/circle)和大小(closest-corner, closest-side, farthest-corner, farthest-side)",
      "background: radial-gradient(ellipse closest-side, red, yellow 10%, #1e90ff 50%, beige);",
      "// 参考链接:https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Images/Using_CSS_gradients"
    ],
    "description": "css渐变参考写法"
  },

  "cssNoSelect": {
    "prefix": ["cssNoSelect", "noSelect"],
    "body": [
      "-moz-user-select: none;",
      "-webkit-user-select: none;",
      "-ms-user-select: none;",
      "-khtml-user-select: none;",
      "user-select: none;"
    ],
    "description": "css禁止文本选中"
  },

  "cssslectioncolor": {
    "prefix": ["cssslectioncolor", "slectioncolor"],
    "body": [
      "::selection { background-color: ${0:#e2eae2}; }",
      "::-moz-selection { background-color: ${0:#e2eae2}; }",
      "::-webkit-selection { background-color: ${0:#e2eae2}; }"
    ],
    "description": "设置选区背景颜色"
  },

  "cssflex": {
    "prefix": ["cssflex", "flex"],
    "body": [
      "display: flex;",
      "flex-direction: row;"
    ],
    "description": "display:flex"
  },

  "cssflexcolumn": {
    "prefix": ["cssflexcolumn", "flexcolumn"],
    "body": [
      "display: flex;",
      "flex-direction: column;"
    ],
    "description": "flex column"
  },

  "cssflexcenter": {
    "prefix": ["cssflexcenter", "flexcenter"],
    "body": [
      "align-items:center;",
      "justify-content:center;"
    ],
    "description": "flex水平垂直居中"
  },

  "csslink": {
    "prefix": ["csslink", "link"],
    "body": [
      "${0:a}:link { color: ${1:#00f}; }",
      "${0:a}:visited { color: ${2:#ccc}; }",
      "${0:a}:hover { color: ${3:#f00}; }",
      "${0:a}:active { color: ${4:#0f0}; }"
    ],
    "description": "a链接伪类设置顺序"
  },

  "css::border": {
    "prefix": ["css::border", "::border"],
    "body": [
      "${0:example}::${1|after, before|}{",
      "    content: ' ';",
      "    position: absolute;",
      "    right: 0;",
      "    bottom: 0;",
      "    left: 15px;",
      "    height: 1px;",
      "    background-color: ${2:#0f0};",
      "  }"
    ],
    "description": "css伪类实现边框"
  },

  "csstransition": {
    "prefix": ["csstransition","transition"],
    "body": [
      "transition: ${1:属性} ${2:过渡时间}s ${3:缓动函数} ${4:延时时间}s;"
    ],
    "description": "css transition过渡"
  },

  "csskeyframes": {
    "prefix": ["csskeyframes","keyframes"],
    "body": [
      "@keyframes ${1:example}{",
      "    0%{",
      "        opacity: 0;",
      "    }",
      "    100%{",
      "        opacity: 1;",
      "    }",
      "}"
    ],
    "description": "css keyframes动画定义"
  },

  "cssrem": {
    "prefix": ["cssrem", "rem"],
    "body": [
      "html{",
      "  font-size: 9.259259259259259vw;",
      "  background-color: #040404;",
      "}",
      "",
      "@media only screen and (max-width: 320px) {",
      "  html{",
      "    font-size: 29px;",
      "  }",
      "  body{",
      "    width:320px;",
      "    margin:0 auto;",
      "  }",
      "}",
      "",
      "@media only screen and (min-width: 540px) {",
      "  html{",
      "    font-size: 50px;",
      "  }",
      "  body{",
      "    width:540px;",
      "    margin:0 auto;",
      "  }",
      "}"
    ],
    "description": "css vw+rem适配方案"
  },

  "csshidetext": {
    "prefix": ["csshidetext", "hidetext"],
    "body": [
      ".hide-text{",
      "  text-indent: -9999px;",
      "  font-size: 0;",
      "  color: rgba(0,0,0,0);",
      "  overflow: hidden;",
      "}"
    ],
    "description": "css 得于seo的隐藏文本"
  },

  "cssbackgroundimagefix": {
    "prefix": ["cssbackgroundimagefix", "backgroundimagefix"],
    "body": [
      "width: ${1:8rem};",
      "height: ${2:8rem};",
      "background:url(${3:../images/test.img}) no-repeat ${4:#060606} top center;",
      "background-size: ${1:8rem}rem ${2:8rem};"
    ],
    "description": "background-image-size适配样式"
  },

  "rdiv": {
    "prefix": ["rdiv", "div"],
    "body": [
      "<${1:div} className='${2:example}'>{${3:example}}</${1:div}>"
    ],
    "description": "react带className的标签模板"
  },

  "csswh": {
    "prefix": ["csswh", "wh"],
    "body": [
      "width: ${1:100%};",
      "height: ${2:100%};"
    ],
    "description": "元素宽高设置"
  },

  "cssmouse": {
    "prefix": ["cssmouse", "mouse"],
    "body": [
      "cursor: ${1|default,pointer,move,text,wait,progress,help,not-allowed,col-resize,row-resize,zoom-in,zoom-out,none|};"
    ],
    "description": "css设置鼠标样式"
  },
  
  "cssevent": {
    "prefix": ["cssevent", "event"],
    "body": [
      "pointer-events:${1|none,auto,|};"
    ],
    "description": "css实现事件禁止实现元素穿透"
  },

  "cssfiletype": {
    "prefix": ["cssfiletype", "filetype"],
    "body": [
      "a[href^=\"http://\"]{ ",
      "  padding-right: 20px; ",
      "  background: url(external.gif) no-repeat center right; ",
      "}",
      "a[href^=\"mailto:\"]{ ",
      "  padding-right: 20px; ",
      "  background: url(email.png) no-repeat center right; ",
      "}",
      "a[href$=\".pdf\"]{ ",
      "  padding-right: 20px; ",
      "  background: url(pdf.png) no-repeat center right; ",
      "}"
    ],
    "description": "根据文件格式显示不同的链接样式"
  },
  
  "cssmarginauto": {
    "prefix": ["cssmarginauto", "marginauto"],
    "body": [
      "width: ${1:1024px}; ",
      "margin: 0 auto;"
    ],
    "description": "固定宽度且居中"
  },
  
  "cssmask": {
    "prefix": ["cssmask", "mask"],
    "body": [
      "position: fixed;",
      "top: 0;",
      "left: 0;",
      "bottom: 0;",
      "right: 0;",
      "background-color: rgba(0,0,0,0.6);"
    ],
    "description": "css实现遮罩效果"
  },
  
  "cssbackground": {
    "prefix": ["cssbackground", "background"],
    "body": [
      "background:${1:#000} url(${2:image_1.png}) ${3:top left} ${4:fixed} no-repeat;"
    ],
    "description": "cssbackground完整写法"
  },

  "cssbgimages": {
    "prefix": ["cssbgimages", "bgimages"],
    "body": [
      "background: url(image_1.png) top left no-repeat, ",
      "url(image_2.png) bottom left no-repeat, ",
      "url(image_3.png) bottom right no-repeat;"
    ],
    "description": "css实现多背景"
  },
  "cssboxshadow": {
    "prefix": "cssboxshadow",
    "body": [
      "box-shadow: ${1:2px} ${2:2px} ${3:2px} ${4:1px} rgba(0, 0, 0, 0.2);"
    ],
    "description": "cssboxshadow"
  },
  
  "ifplus": {
    "prefix": ["ifplus","cssifplus"],
    "body": [
      "/* #ifdef ${1:web} */",
      "\t$0",
      "/* #endif */"
    ],
    "description": "ifplus-loader专用条件编译语句"
  },
}