{
  "jsfor": {
    "prefix": "jsfor",
    "body": [
      "for(let ${2:index}=0; i<${1:array}.length; i++) {",
      "\tlet item = array[i];",
      "\t$0",
      "}"
    ],
    "description": "普通for循环"
  },

  "jsforof": {
    "prefix": "jsforof",
    "body": [
      "for(${2:item} of ${1:obj}) {",
      "\t$0",
      "}"
    ],
    "description": "for-of循环,ES6新引入循环,较推荐的循环用法"
  },

  "jsforin": {
    "prefix": "jsforin",
    "body": [
      "for(${2:key} in ${1:obj}) {",
      "\tlet ${3:item} = obj[${2:key}];",
      "\t$0",
      "}"
    ],
    "description": "for-in循环,并不适合用来遍历 Array 中的元素，其更适合遍历对象中的属性"
  },

  "jsif": {
    "prefix": "jsif",
    "body": [
      "if (${1:condition})",
      "\t{",
      "\t\t$0",
      "\t}"
    ],
    "description": "if语句"
  },

  "jsifelse": {
    "prefix": "jselse",
    "body": [
      "\telse",
      "\t{",
      "\t\t$1",
      "\t}",
    ],
    "description": "if下的else语句"
  },

  "jsifelseif": {
    "prefix": "jselseif",
    "body": [
      "\telse if (${1:condition})",
      "\t{",
      "\t\t$0",
      "\t}"
    ],
    "description": "if下的elseif语句"
  },

  "jsswitch": {
    "prefix": "jsswitch",
    "body": [
      "switch(${1:label}) {",
      "\tcase ${2:label}:",
      "\t\t${3:code}",
      "\t\tbreak;",
      "\tdefault:",
      "\t\t${4:code}",
      "}"
    ],
    "description": "if下的elseif语句"
  },

  "jsfunction": {
    "prefix": "jsfunction",
    "body": [
      "/**",
      "* ${1:函数注释}",
      "* @param {${4:*}} ${3:param} 函数参数",
      "*/",
      "function ${2:test}(${3:param}) {",
      "\t${0}",
      "}"
    ],
    "description": "js下的函数定义语句"
  },

  "jslog": {
    "prefix": "jslog",
    "body": [
      "console.log($1)"
    ],
    "description": "js下console.log语句"
  },

  "jsclass": {
    "prefix": "jsclass",
    "body": [
      "class ${1:Class} {",
      "\tconstructor(${2}) {",
      "\t\tsuper(${2})",
      "\t}",
      "\n",
      "\t${3:fn}() {",
      "\t}",
      "}"
    ],
    "description": "js下类的定义语句"
  },

  "jspromise": {
    "prefix": "jspromise",
    "body": [
      "new Promise((resolve, reject) => {",
      "\t$1",
      "\tif (${2:condition}){",
      "\t\tresolve(${3:val});",
      "\t} else {",
      "\t\treject(${3:err});",
      "\t}",
      "});"
    ],
    "description": "js下Promise语句"
  },

  "ifplus": {
    "prefix": "ifplus",
    "body": [
      "// #ifdef ${1:WEB} ",
      "\t$0",
      "// #endif"
    ],
    "description": "ifplus-loader专用条件编译语句"
  },
}