{
  "taropage": {
    "prefix": ["taropage","page"],
    "body": [
      "import React, { useEffect } from 'react';",
      "import { View } from '@tarojs/components';",
      "import {",
      "  useReady,",
      "  useDidShow,",
      "  useDidHide,",
      "  usePullDownRefresh",
      "} from '@tarojs/taro';",
      "",
      "function ${1:Index} () {",
      "  // 可以使用所有的 React Hooks",
      "  useEffect(() => {})",
      "",
      "  // 对应 onReady",
      "  useReady(() => {})",
      "",
      "  // 对应 onShow",
      "  useDidShow(() => {})",
      "",
      "  // 对应 onHide",
      "  useDidHide(() => {})",
      "",
      "  // Taro 对所有小程序页面生命周期都实现了对应的自定义 React Hooks 进行支持",
      "  // 详情可查阅：【Hooks】",
      "  usePullDownRefresh(() => {})",
      "",
      "  return (",
      "    <View className='index' />;",
      "  )",
      "}",
      "",
      "export default ${1:Index};"
    ],
    "description": "taro page组件模板"
  },

  "tarocomponent": {
    "prefix": ["tarocomponent", "component"],
    "body": [
      "import React, { useEffect, useState } from 'react';",
      "import { View } from '@tarojs/components';",
      "import Taro from '@tarojs/taro';",
      "",
      "function ${1:Index} () {",
      "  const [test, setTest] = useState('hello taro component');",
      "",
      "  useEffect(() => {",
      "    Taro.showToast({",
      "      title: '组件测试',",
      "      icon: 'success'",
      "    })",
      "  })",
      "",
      "  return (",
      "    <View className='${3:container}'>{test}</View>",
      "  )",
      "}",
      "",
      "export default ${1:Index}"
    ],
    "description": "taro component模板"
  },

  "taropageconfig": {
    "prefix": ["taropageconfig" , "pageconfig"],
    "body": [
      "export default definePageConfig({",
      "  navigationBarTitleText: '${1:页面标题}',",
      "  navigationBarBackgroundColor: '#ffffff', // 导航栏背景颜色",
      "  navigationBarTextStyle: 'black', // 导航栏标题颜色，仅支持 black / white",
      "  navigationStyle: 'default', // 导航栏样式，仅支持以下值：default 默认样式；custom 自定义导航栏，只保留右上角胶囊按钮",
      "  disableScroll: false, // 设置为 true 则页面整体不能上下滚动。只在页面配置中有效，无法在 app.json 中设置",
      "  enablePullDownRefresh: false, // 是否开启当前页面下拉刷新",
      "  onReachBottomDistance: 50, // 页面上拉触底事件触发时距页面底部距离，单位为 px",
      "  disableSwipeBack: false, // 禁止页面右滑手势返回",
      "  pageOrientation: 'portrait', // 屏幕旋转设置，支持 auto / portrait / landscape ",
      "  // 使用第三方小程序原生组件需要配置",
      "  usingComponents: {",
      "",
      "  }",
      "})",
      "// 配置参考文挡: https://taro-docs.jd.com/docs/page-config"
    ],
    "description": "taro page配置模板"
  },

  "tarousehook": {
    "prefix": ["tarousehook", "usehook"],
    "body": [
      "${1|useLaunch,useRouter,useLoad,useReady,useDidShow,useDidHide,useUnload,usePullDownRefresh,useReachBottom,usePageScroll,useResize,useShareAppMessage,useTabItemTap,useShareTimeline|}(() => {",
      "  console.log('${1}')",
      "})"
    ],
    "description": "taro 特有hooks"
  }

}